# shenzhen1

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.vue  Home.vue  main.js
src/components/: Distribute.vue  games.vue  list.vue  pop.vue
src/pages/serve/: interceptors.js
src/router/: index.js
src/stort/: index.js
static/css/: reset.css
static/js/: config.js
